﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>MEU MENU</title>
<link rel="sortcut icon" href="https://custom-doodle.com/wp-content/uploads/doodle/beating-red-heart-emoji/beating-red-heart-emoji-doodle.gif" type="image/gif" />
<link href="JS.js" rel="stylesheet">
<link rel="stylesheet" href="CSS.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="MEU MENU">
<meta name="keywords" content="MEU MENU, MEU, MENU">
</head><body><style>
img {
    max-width: 100%;
}
</style><body bgcolor="#d0e4fe"></body>
<!---------------------------------
<body bgcolor="#000000"></body>
<FONT COLOR="#ffffff">&emsp;
?autoplay=1&mute=1&enablejsapi=1
<FONT SIZE=+4><b>NOME⚫</b></FONT>

https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_sidebar_hide&stacked=h
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_collapse_sidepanel
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_accordion
FONTE SETAS
https://pt.piliapp.com/symbol/arrow/#google_vignette
------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"><body>

<div class="w3-sidebar w3-bar-block w3-collapse w3-card w3-animate-left" style="width:200px;" id="mySidebar">
<button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()"><FONT COLOR="RED">Feche &times;</FONT></button>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--#################################### MENU 0 ##################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {margin:0;}
.navbar {
  overflow: hidden;
  background-color: #000000;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background: #FFFFFF;
  color: black;
}
.main {
  padding: 0px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style></head><body><div class="navbar">
<!--------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
  <a href="index.html">INÍCIO</a>
  <a href="index_arquivos/OUTROS/1 - Copia.html">OUTROS</a>
  <a href="index_arquivos/GITHUB/1 - Copia.html">GITHUB</a>
  <a href="index_arquivos/LINKS/1 - Copia.html">LINKS</a>


<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</div><div class="main"><BR/>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--#################################### MENU 1 ##################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<p><a href="https://www.homehost.com.br/blog" target="meu_iframe">INÍCIO</a></p>
<p><a href="REDIRECIONAMENTAR.html" target="meu_iframe">GITHUB</a></p>
<p><a href="https://www.homehost.com.br/blog" target="meu_iframe">LINKS</a></p>
<p><a href="REDIRECIONAMENTAR.html" target="meu_iframe">OUTROS</a></p>
<p><a href="https://www.homehost.com.br/blog" target="meu_iframe">INÍCIO</a></p>
<p><a href="REDIRECIONAMENTAR.html" target="meu_iframe">GITHUB</a></p>
<p><a href="https://www.homehost.com.br/blog" target="meu_iframe">LINKS</a></p>
<p><a href="https://jbmsantos0398.github.io/BUSCA-LINKS-santos0398/" target="meu_iframe">BUSCA-LINKS-santos0398</a></p>








  <a href="index.html" class="w3-bar-item w3-button">INÍCIO</a>
  <a href="index_arquivos/LEMBRETES/1 - Copia.html" class="w3-bar-item w3-button">LEMBRETES</a>
  <a href="index_arquivos/SITES/1 - Copia.html" class="w3-bar-item w3-button">SITES</a>
  <a href="index_arquivos/SITES PORNÔ/1 - Copia.html" class="w3-bar-item w3-button">SITES PORNÔ</a>
  <a href="index_arquivos/CÓDIGOS HTML/1 - Copia.html" class="w3-bar-item w3-button">CÓDIGOS HTML</a>
  <a href="index_arquivos/DOWNLOADS/1 - Copia.html" class="w3-bar-item w3-button">DOWNLOADS</a>
  <a href="index_arquivos/LINKS FRAIME/1 - Copia.html" class="w3-bar-item w3-button">LINKS FRAIME</a>
  <a href="index_arquivos/MAPAS E LUGARES/1 - Copia.html" class="w3-bar-item w3-button">MAPAS E LUGARES</a>
  <a href="index_arquivos/REDES SOCIAIS/1 - Copia.html" class="w3-bar-item w3-button">REDES SOCIAIS</a>
  <a href="index_arquivos/TEMAS E EXTENÇÕES/1 - Copia.html" class="w3-bar-item w3-button">TEMAS E EXTENÇÕES</a>
  <a href="index_arquivos/JOGOS/1 - Copia.html" class="w3-bar-item w3-button">JOGOS</a>
  <a href="index_arquivos/MP3/1 - Copia.html" class="w3-bar-item w3-button">MP3</a>
  <a href="index_arquivos/COLETÂNEAS/1 - Copia.html" class="w3-bar-item w3-button">COLETÂNEAS</a>
  <a href="index_arquivos/RÁDIAS/1 - Copia.html" class="w3-bar-item w3-button">RÁDIAS</a>
  <a href="index_arquivos/DRIVE/1 - Copia.html" class="w3-bar-item w3-button">DRIVE</a>
  <a href="index_arquivos/PDF/1 - Copia.html" class="w3-bar-item w3-button">PDF</a>
  <a href="index_arquivos/HTML/1 - Copia.html" class="w3-bar-item w3-button">HTML</a>
  <a href="index_arquivos/TXT/1 - Copia.html" class="w3-bar-item w3-button">TXT</a>
  <a href="index_arquivos/WORD/1 - Copia.html" class="w3-bar-item w3-button">WORD</a>
  <a href="index_arquivos/IMAGENS/1 - Copia.html" class="w3-bar-item w3-button">IMAGENS</a>
  <a href="index_arquivos/ALBUM/1 - Copia.html" class="w3-bar-item w3-button">ALBUM</a>
  <a href="index_arquivos/FOTOS PORNÔ/1 - Copia.html" class="w3-bar-item w3-button">FOTOS PORNÔ</a>
  <a href="index_arquivos/GOOGLE PHOTOS/1 - Copia.html" class="w3-bar-item w3-button">GOOGLE PHOTOS</a>
  <a href="index_arquivos/FILMES/1 - Copia.html" class="w3-bar-item w3-button">FILMES</a>
  <a href="index_arquivos/VÍDEOS/1 - Copia.html" class="w3-bar-item w3-button">VÍDEOS</a>
  <a href="index_arquivos/RECEITAS/1 - Copia.html" class="w3-bar-item w3-button">RECEITAS</a>
  <a href="index_arquivos/ANIMAÇÕES/1 - Copia.html" class="w3-bar-item w3-button">ANIMAÇÕES</a>
  <a href="index_arquivos/DICAS/1 - Copia.html" class="w3-bar-item w3-button">DICAS</a>
  <a href="index_arquivos/COMÉDIAS/1 - Copia.html" class="w3-bar-item w3-button">COMÉDIAS</a>
  <a href="index_arquivos/CANAIS/1 - Copia.html" class="w3-bar-item w3-button">CANAIS</a>
  <a href="index_arquivos/TV/1 - Copia.html" class="w3-bar-item w3-button">TV</a>
  <a href="index_arquivos/PLAYLISTS/1 - Copia.html" class="w3-bar-item w3-button">PLAYLISTS</a>
  <a href="index_arquivos/SAÚDE/1 - Copia.html" class="w3-bar-item w3-button">SAÚDE</a>
  <a href="index_arquivos/CASOS CRIMINAIS/1 - Copia.html" class="w3-bar-item w3-button">CASOS CRIMINAIS</a>
  <a href="index_arquivos/VÍDEOS CLIPS/1 - Copia.html" class="w3-bar-item w3-button">VÍDEOS CLIPS</a>
  <a href="index_arquivos/VÍDEOS PORNÔ/1 - Copia.html" class="w3-bar-item w3-button">VÍDEOS PORNÔ</a>
  <a href="index_arquivos/OUTROS/1 - Copia.html" class="w3-bar-item w3-button">OUTROS</a>
  <a href="index_arquivos/SOBRE/1 - Copia.html" class="w3-bar-item w3-button">SOBRE</a>



<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--###################################### MENU 2 ################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: "Lato", sans-serif;
}
.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 800px;
  top: 0;
  left: 0;
  background-color: #000000;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #f2ff00;
  display: block;
  transition: 0.3s;
}
.sidepanel a:hover {
  color: #FFFFFF;
}
.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #000000;
  color: #FFFFFF;
  padding: 10px 15px;
  border: none;
}
.openbtn:hover {
  background-color:#44ff00;
}
</style></head><body><div id="mySidepanel" class="sidepanel">
<!---------------------------------------------------------------------------------->
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><FONT COLOR="RED">×</FONT></a>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
  <a href="index_arquivos/MEUS SITES/1 - Copia.html">MEUS SITES</a>
  <a href="index_arquivos/MINHAS CONTAS/1 - Copia.html">MINHAS CONTAS</a>
  <a href="index_arquivos/MINHAS FOTOS E VÍDEOS/1 - Copia.html">MINHAS FOTOS E VÍDEOS</a>
  <a href="index_arquivos/IMPORTANTE/1 - Copia.html">IMPORTANTE</a>
  <a href="index_arquivos/OUTROS/1 - Copia.html">OUTROS</a>


<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##################################  MENU 3  ##################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
.accordion {
  background-color: BLUE;
  color: #FFFFFF;
  cursor: pointer;
  padding: 16px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 22px;
  transition: 0.4s;
}
.active, .accordion:hover {
  background-color: RED; 
}
.panel {
  padding: 0 5px;
  display: none;
  background-color: #000000;
  overflow: hidden;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<button class="accordion">LINKS 1 - 05⬇</button>
<div class="panel">
  <a href="index_arquivos/LINKS 1/1 - Copia.html">LINKS 1</a>
  <a href="index_arquivos/LINKS 2/1 - Copia.html">LINKS 2</a>
  <a href="index_arquivos/LINKS 3/1 - Copia.html">LINKS 3</a>
  <a href="index_arquivos/LINKS 4/1 - Copia.html">LINKS 4</a>
  <a href="index_arquivos/LINKS 5/1 - Copia.html">LINKS 5</a>

</div>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<button class="accordion">LINKS 2 - 10⬇</button>
<div class="panel">
  <a href="index_arquivos/LINKS I/1 - Copia.html">LINKS I</a>
  <a href="index_arquivos/LINKS II/1 - Copia.html">LINKS II</a>
  <a href="index_arquivos/LINKS III/1 - Copia.html">LINKS III</a>
  <a href="index_arquivos/LINKS IV/1 - Copia.html">LINKS IV</a>
  <a href="index_arquivos/LINKS V/1 - Copia.html">LINKS V</a>
  <a href="index_arquivos/LINKS VI/1 - Copia.html">LINKS VI</a>
  <a href="index_arquivos/LINKS VII/1 - Copia.html">LINKS VII</a>
  <a href="index_arquivos/LINKS VIII/1 - Copia.html">LINKS VIII</a>
  <a href="index_arquivos/LINKS IX/1 - Copia.html">LINKS IX</a>
  <a href="index_arquivos/LINKS X/1 - Copia.html">LINKS X</a>

</div>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<button class="accordion">LINKS 3 - 04⬇</button>
<div class="panel">
  <a href="index_arquivos/LINKS X/1 - Copia.html">LINKS X</a>
  <a href="index_arquivos/LINKS XX/1 - Copia.html">LINKS XX</a>
  <a href="index_arquivos/LINKS XXX/1 - Copia.html">LINKS XXX</a>
  <a href="index_arquivos/LINKS XXXX/1 - Copia.html">LINKS XXXX</a>


</div>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->


<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<script>
var acc = document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
</div><button class="openbtn" onclick="openNav()">PARTICULAR🔐</button>  
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--------------------------------------------
<h2>Collapsed Sidepanel</h2>
<p>Click on the hamburger menu/bar icon to open the sidepanel.</p>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "199px";
}
function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script></body></html> 
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<hr class="dashed"><hr class="dotted"><hr class="solid"><hr class="rounded"><hr class="new4">
</div></body></html>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--#################################### FIM MENU ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</div><div class="w3-main" style="margin-left:200px"><div class="w3-BLUE">
<CENTER><button class="w3-button w3-BLUE w3-xlarge w3-hide-large" onclick="w3_open()">&#9776; C A T E G O R I A S  &#9776;</button></CENTER>
<div class="w3-container">
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!-------------------------------------------
<h1>My Page</h1>
<!---------------------------------------------------------------------------------->
</div></div><div class="w3-container">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------
<BR/><BR/><BR/>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!-----------------------RELOGIO NOVO RELÓGIO BOM-------SEM MARK--
<center><u><html><head><title></title></head><body><SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT><!------------------------------------------
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT></body></html></u></center>
<!----------------------------------------------------------->
<!-----------------------------------------------
<hr class="new1">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<BR/><BR/>
<!---------------------------------------------------------------------------------->


<!--------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------->
<iframe width="100%" height="93%" src="LINK" name="meu_iframe"></iframe>
<!--------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------->






















<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</div></div><script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   #################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #ff0000;
}
.button:hover {background-color: #fbff00}
.button:active {
  background-color: #001eff;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style></head><body>
<!------------------------------------
<button class="button">Click Me</button>
------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  background-color: #5eff00; /* Green */
  border: none;
  color: #0800ff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style></head><body>
<!------------------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Dashed border */
hr.dashed {
  border-top: 3px dashed #bbb;
}
/* Dotted border */
hr.dotted {
  border-top: 3px dotted #bbb;
}
/* Solid border */
hr.solid {
  border-top: 3px solid #bbb;
}
/* Rounded border */
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}
</style></head><body>
<!----------------------------------------------
<hr class="dashed">

<hr class="dotted">

<hr class="solid">

<hr class="rounded">
-------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
/* Red border */
hr.new1 {
  border-top: 3px solid #CCC;
}
/* Dashed red border */
hr.new2 {
  border-top: 5px dashed red;
}
/* Dotted red border */
hr.new3 {
  border-top: 5px dotted red;
}
/* Thick red border */
hr.new4 {
  border: 3px solid #0008ff;
}
/* Large rounded green border */
hr.new5 {
  border: 3px solid #00ff15;
  border-radius: 5px;
}
</style></head><body>
<!-----------------------------
<hr class="new1">
<hr class="new2">
<hr class="new3">
<hr class="new4">
<hr class="new5">
<!----------------------------------------------------------->
</body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<button onclick="topFunction()" id="myBtn" title="Go to top">TOPO</button>
<!----------------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
----------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html></div></body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--------------------------------------------------
<footer class="w3-container w3-theme" style="padding:32px"><center>
<!----------------------------------------------------------->
<!-------------------------------------------------------
<BR/><BR/>
<!------------------------------------------------------
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: #000000;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: #FFFFFF;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="1 - Copia.html" class="active">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">4</a>
  <a href="1 - Copia (5).html">5</a>

</div></body></html>
<!----------------------------------------------------------->
<!--------------------------
<hr/>
<!----------------------------------------------------------->
<!--------------------------------------
<center><p style="color: blue; font-size: 8pt;">Santos - 02:31 30/05/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!------------------------------------
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00">
<!-------------------------------------
</center></footer>
</div><br/><br/>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<script>
// Open and close the sidebar on medium and small screens
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
// Change style of top container on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("myTop").classList.add("w3-card-4", "w3-animate-opacity");
    document.getElementById("myIntro").classList.add("w3-show-inline-block");
  } else {
    document.getElementById("myIntro").classList.remove("w3-show-inline-block");
    document.getElementById("myTop").classList.remove("w3-card-4", "w3-animate-opacity");
  }
}
// Accordions
function myAccordion(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    x.previousElementSibling.className += " w3-theme";
  } else { 
    x.className = x.className.replace("w3-show", "");
    x.previousElementSibling.className = 
    x.previousElementSibling.className.replace(" w3-theme", "");
  }
}
</script>
<!-------------------------------------RODAPÉ--------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: blue;
   color: white;
   text-align: center;
}
</style></head><body>

<div class="footer"><FONT SIZE=+3><CENTER><button class="w3-button w3-BLUE w3-xlarge w3-hide-large" onclick="w3_open()">&#9776; C A T E G O R I A S  &#9776;</button></CENTER></FONT></div>

</body></html> 
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</body></html> 
<!---------------------------------------------------------------------------------->